{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

    {
    "name": "icc- Run ParMoon",
    "type": "cppdbg",
    "request": "launch",
    "cwd": "/home/divij/Documents/ParMooN_Codes/ParMooN_Output/DO/TNSE2D_IVUQ_DO_Test/",
    "program": "/home/divij/Documents/ParMooN_Codes/ParMooN_Output/DO/TNSE2D_IVUQ_DO_Test/parmoon_2D_SEQUENTIAL.exe",
    "args": [
    "/home/divij/Documents/ParMooN_Codes/ParMooN_Output/DO/TNSE2D_IVUQ_DO_Test/tnse2d.dat"
    ],
    "stopAtEntry": true,
    "environment": [],
    "externalConsole": false,
    "MIMode": "gdb", 
    "setupCommands": [
    {
    "description": "Enable pretty-printing for gdb",
    "text": "-enable-pretty-printing",
    "ignoreFailures": true
    }
    ],
    // "preLaunchTask": "ParMooN_Make",
    "miDebuggerPath": "/usr/bin/gdb"
    }
    ]
    }